# seleniumWebTest

./: README.md  pom.xml  testng.xml
src/main/webapp/: index.jsp
src/test/java/: KuaJingTest.java  WebTest.java
src/test/resources/seleniumPlugins/: readme.txt
